;
; MyMinifilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Compatible	= 1
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
;Class=AntiVirus
;ClassGuid={b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider=%Sigui%
DriverVer=07/31/2023, 1.0.0.1
CatalogFile.NT=MyMinifilter.cat
PnpLockdown=1         

[DestinationDirs]
DefaultDestDir     	= 12               ;11
MiniFilter.CopyFiles	= 12           ;%windir%\system32\drivers

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
MyMinifilter.sys = 1


[Manufacturer]
%Sigui%=MyMiniFilter,NTamd64.6.1
;%ManufacturerName%=Standard,NT$ARCH$
;%ManufacturerName%=Standard,NT$ARCH$, NTamd64

;[Standard.NT$ARCH$]
;%MiniFilterDrv1.DeviceDesc%=MiniFilterDrv1_Device,


[MyMiniFilter.NTamd64.6.1]
;%MyMiniFilter.DeviceDesc%=AbcInstallSection,       PCI\VEN_10b5&DEV_0100
%MyMiniFilter.DeviceDesc%=AbcInstallSection, Root\Abc-hw-id


[AbcInstallSection.NT]
; Install section entries go here.
CopyFiles           = MiniFilter.CopyFiles

[AbcInstallSection.NT.Services]
AddService          = %ServiceName%,,MiniFilter.Service


;[DefaultInstall]
;OptionDesc = %ServiceDescription%
;CopyFiles           = MiniFilter.CopyFiles


;[DefaultInstall.Services] 
;AddService          = %ServiceName%,,MiniFilter.Service


;[DefaultInstall.Ntamd64.Services] 
;AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

;[DefaultUninstall]
;DelFiles   = MiniFilter.CopyFiles


;[DefaultUninstall.Services]
;DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]                 ;服务的一些信息
DisplayName      = %ServiceName%
Description      = %MiniFilterDrv1.SVCDESC%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"                     ;服务的依赖
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"  ;文件过滤分组
AddReg           = MiniFilter.AddRegistry       ;文件过滤注册表需要添加的高度值等信息

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.CopyFiles]
MyMinifilter.sys,,,2

[Strings]
Sigui					= "Sigui Semiconductor Corp."
DiskName="MyMinifilter Source Disk"
ServiceName             = "PassThrough"
DriverName              = "MyMinifilter"
ServiceDescription = "PassThrough Mini-Filter Driver"
MyMiniFilter.DeviceDesc = "PassThrough Mini-Filter Device"
MiniFilterDrv1.DeviceDesc = "PassThrough Mini-Filter Device"
MiniFilterDrv1.SVCDESC = "PassThrough Mini-Filter Service"
;Instances specific information.
DefaultInstance         = "PassThrough Instance"
Instance1.Name          = "PassThrough Instance"
Instance1.Altitude      = "370030"
Instance1.Flags         = 0x0              ; Allow all attachments